# spring-boot-mybatis

./: .classpath  .factorypath  .project  .springBeans  Dockerfile  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/lance/mybatis/: Application.java  SimpleApplication.java
src/main/java/com/lance/mybatis/aspect/: WebLogAspect.java
src/main/java/com/lance/mybatis/conf/: ItemProperties.java
src/main/java/com/lance/mybatis/conf/dataSource/: DataSourceConfig.java  DatabaseType.java  DynamicDataSource.java
src/main/java/com/lance/mybatis/conf/mongoLog/: ItemLog.java  MangoLogRepository.java  WebLogAspect.java
src/main/java/com/lance/mybatis/conf/redis/: RedisConfig.java
src/main/java/com/lance/mybatis/domain/: UserInfo.java
src/main/java/com/lance/mybatis/exception/: ErrorInfo.java  GlobalExceptionHandler.java  MyException.java
src/main/java/com/lance/mybatis/mapper/: UserMapper.java
src/main/java/com/lance/mybatis/mongoLog/: ItemLog.java
src/main/java/com/lance/mybatis/mongoRepository/: MangoLogRepository.java  UserInfoRepository.java
src/main/java/com/lance/mybatis/repository/mongo/: MangoLogRepository.java  UserInfoRepository.java
src/main/java/com/lance/mybatis/repository/redis/: RedisConfig.java
src/main/java/com/lance/mybatis/service/: UserService.java  UserServiceImpl.java
src/main/java/com/lance/mybatis/service/impl/: UserServiceImpl.java
src/main/java/com/lance/mybatis/task/: AsyncTasks1.java  AsyncTasks2.java  ScheduledTasks.java
src/main/java/com/lance/mybatis/utils/: HttpNetClient.java  ItemProperties.java
src/main/java/com/lance/mybatis/utils/redis/: RedisConfig.java
src/main/java/com/lance/mybatis/web/: HomeController.java  IndexController.java  MongodbController.java  RedisController.java  UserController.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logbak.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/: eee.css  home.css
src/main/resources/static/css/: home.css
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/redis/: redis.html
src/main/test/com/lance/mybatis/task/: TestAsyncTasks.java
src/main/test/com/lance/mybatis/web/: TestUserController.java
