com.lance.name=菩提树下的椰子
com.lance.title=Spring Boot教程
com.lance.desc=${com.lance.name}正在努力写《${com.lance.title}》

# 随机字符串
com.lance.value=${random.value}
# 随机int
com.lance.number=${random.int}
# 随机long
com.lance.bignumber=${random.long}
# 10以内的随机数
com.lance.test1=${random.int(10)}
# 10-20的随机数
com.lance.test2=${random.int[10,20]}

# 多环境配置文件激活属性
# 开发环境
spring.profiles.active=dev
# 测试环境
# spring.profiles.active=test
# 生产环境
# spring.profiles.active=prod
